<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Rock Paper Scissor Game</title>
  </head>
  <body>
    <header>
      <div class="back">
        <h1><a href="../index.html"><</a></h1>
      </div>
      <div class="brand">
        <h1>ROCK PAPER SCISSORS</h1>
      </div>
    </header>
    <section>
      <div class="game-area">
        <div class="user-choice">
          <h1 class="player-name">PLAYER 1</h1>
          <div class="used">
            <button class="user-tool keys" id="userRock">
              <img class="tool" src="./assets/batu.png" alt="Rock" />
            </button>
            <button class="user-tool keys" id="userPaper">
              <img class="tool" src="./assets/kertas.png" alt="Paper" />
            </button>
            <button class="user-tool keys" id="userScissor">
              <img class="tool" src="./assets/gunting.png" alt="Scissor" />
            </button>
          </div>
        </div>

        <div class="Versus-Reset">
          <div id="box">
            <h1 id="h1">VS</h1>
          </div>
          <div class="refresh">
            <img id="refresh" src="./assets/refresh.png" />
          </div>
        </div>
        <div class="Com-Choice">
          <h1 class="player-name">COM</h1>
          <div class="used">
            <button class="user-tool keys" id="comRock">
              <img src="./assets/batu.png" alt="Rock" />
            </button>
            <button class="user-tool keys" id="comPaper">
              <img src="./assets/kertas.png" alt="Paper" />
            </button>
            <button class="user-tool keys" id="comScissor">
              <img src="./assets/gunting.png" alt="Scissor" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
